{
  "name": "stone-set-tooling",
  "private": true,
  "version": "0.0.1",
  "description": "Pinned project-local tooling for Stone Set.",
  "engines": {
    "node": "24.11.1"
  },
  "scripts": {
    "operator": "node tool/operator/stone-set-operator.mjs",
    "test:ci-classifier": "node --test test/ci/change_classifier.test.mjs",
    "test:rank-assets": "node --test test/assets/rank_assets.test.mjs",
    "test:operator": "node --test tool/operator/operator.test.mjs",
    "supabase": "supabase"
  },
  "devDependencies": {
    "supabase": "2.111.0"
  }
}
