{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true
    }
  },
  "ignoreCommand": "bash tool/vercel/ignore-build.sh",
  "installCommand": "",
  "buildCommand": "bash tool/vercel/build-dashboard.sh",
  "outputDirectory": "apps/dashboard/build/web",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
